{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3.2 react-dom 的加载过程",
  "steps": [
    {
      "file": "build/node_modules/react-dom/index.js",
      "description": "`import ReactDOM from 'react-dom';` 会加载当前文件 `build/node_modules/react-dom/index.js`\n然后去加载 `./cjs/react-dom.development.js` 这个文件",
      "line": 37,
      "selection": {
        "start": {
          "line": 37,
          "character": 20
        },
        "end": {
          "line": 37,
          "character": 61
        }
      },
      "title": "require('./cjs/react-dom.development.js')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "加载 react-dom.development.js",
      "line": 11,
      "title": "load react-dom.development.js"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "业务逻辑开始的位置\n",
      "line": 15,
      "title": "biz logic"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED\n翻译过来就是：保密的内部变量，不要用，否则你会被开除",
      "line": 21,
      "selection": {
        "start": {
          "line": 21,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 85
        }
      },
      "title": "__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "一些枚举标记，在这里 packages/react-reconciler/src/ReactWorkTags.js",
      "line": 104,
      "selection": {
        "start": {
          "line": 77,
          "character": 1
        },
        "end": {
          "line": 104,
          "character": 32
        }
      },
      "title": "ReactWorkTags"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "55 个 properties，被 React 保留使用，不会被写入 DOM\n\n```\n['children', 'dangerouslySetInnerHTML', 'defaultValue', 'defaultChecked', \n'innerHTML', 'suppressContentEditableWarning', 'suppressHydrationWarning', \n'style', 'acceptCharset', 'className', 'htmlFor', 'httpEquiv', \n'contentEditable', 'draggable', 'spellCheck', 'value', 'autoReverse', \n'externalResourcesRequired', 'focusable', 'preserveAlpha', 'allowFullScreen', \n'async', 'autoFocus', 'autoPlay', 'controls', 'default', 'defer', 'disabled', \n'disablePictureInPicture', 'disableRemotePlayback', 'formNoValidate', 'hidden', \n'loop', 'noModule', 'noValidate', 'open', 'playsInline', 'readOnly', 'required', \n'reversed', 'scoped', 'seamless', 'itemScope', 'checked', 'multiple', 'muted', \n'selected', 'capture', 'download', 'cols', 'rows', 'size', 'span', 'rowSpan', 'start']\n```",
      "line": 413,
      "selection": {
        "start": {
          "line": 408,
          "character": 3
        },
        "end": {
          "line": 408,
          "character": 13
        }
      },
      "title": "properties"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "一些 驼峰命名的 properties，总共 144-55 = 89 个\n\n```\n['accentHeight', 'alignmentBaseline', 'arabicForm', 'baselineShift', \n'capHeight', 'clipPath', 'clipRule', 'colorInterpolation', 'colorInterpolationFilters', \n'colorProfile', 'colorRendering', 'dominantBaseline', 'enableBackground', \n'fillOpacity', 'fillRule', 'floodColor', 'floodOpacity', 'fontFamily', \n'fontSize', 'fontSizeAdjust', 'fontStretch', 'fontStyle', 'fontVariant', \n'fontWeight', 'glyphName', 'glyphOrientationHorizontal', 'glyphOrientationVertical', \n'horizAdvX', 'horizOriginX', 'imageRendering', 'letterSpacing', 'lightingColor', \n'markerEnd', 'markerMid', 'markerStart', 'overlinePosition', 'overlineThickness', \n'paintOrder', 'panose-1', 'pointerEvents', 'renderingIntent', 'shapeRendering', \n'stopColor', 'stopOpacity', 'strikethroughPosition', 'strikethroughThickness', \n'strokeDasharray', 'strokeDashoffset', 'strokeLinecap', 'strokeLinejoin', \n'strokeMiterlimit', 'strokeOpacity', 'strokeWidth', 'textAnchor', \n'textDecoration', 'textRendering', 'underlinePosition', 'underlineThickness', \n'unicodeBidi', 'unicodeRange', 'unitsPerEm', 'vAlphabetic', 'vHanging', \n'vIdeographic', 'vMathematical', 'vectorEffect', 'vertAdvY', 'vertOriginX', \n'vertOriginY', 'wordSpacing', 'writingMode', 'xmlnsXlink', 'xHeight', \n'xlinkActuate', 'xlinkArcrole', 'xlinkRole', 'xlinkShow', 'xlinkTitle', \n'xlinkType', 'xmlBase', 'xmlLang', 'xmlSpace', 'tabIndex', 'crossOrigin', \n'xlinkHref', 'src', 'href', 'action', 'formAction']\n```",
      "line": 477,
      "selection": {
        "start": {
          "line": 472,
          "character": 3
        },
        "end": {
          "line": 472,
          "character": 13
        }
      },
      "title": "properties"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "react.development.js 中有这些",
      "line": 1094,
      "selection": {
        "start": {
          "line": 688,
          "character": 1
        },
        "end": {
          "line": 1094,
          "character": 2
        }
      },
      "title": "react.development.js"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "describeFiber",
      "line": 1131,
      "selection": {
        "start": {
          "line": 1096,
          "character": 1
        },
        "end": {
          "line": 1130,
          "character": 2
        }
      },
      "title": "describeFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "setInnerHTML 向 DOM 中写入 html 的方法",
      "line": 2206,
      "selection": {
        "start": {
          "line": 2181,
          "character": 5
        },
        "end": {
          "line": 2181,
          "character": 17
        }
      },
      "title": "setInnerHTML"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "setTextContent，向 DOM 中写入 text",
      "line": 2238,
      "selection": {
        "start": {
          "line": 2226,
          "character": 5
        },
        "end": {
          "line": 2226,
          "character": 19
        }
      },
      "title": "setTextContent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "CSS 属性名缩写，对应的完整名 shorthandToLonghand",
      "line": 2290,
      "selection": {
        "start": {
          "line": 2241,
          "character": 1
        },
        "end": {
          "line": 2289,
          "character": 3
        }
      },
      "title": "shorthandToLonghand"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "CSS 中接收 整数 作为值的属性名",
      "line": 2338,
      "selection": {
        "start": {
          "line": 2294,
          "character": 1
        },
        "end": {
          "line": 2338,
          "character": 3
        }
      },
      "title": "isUnitlessNumber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "为 CSS 属性名增加前缀，例如 WebkitOpacity",
      "line": 2362,
      "selection": {
        "start": {
          "line": 2355,
          "character": 5
        },
        "end": {
          "line": 2355,
          "character": 13
        }
      },
      "title": "prefixes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "一些 html 标签，可以忽右边的关闭标签，例如 `<hr>`",
      "line": 2673,
      "selection": {
        "start": {
          "line": 2654,
          "character": 1
        },
        "end": {
          "line": 2673,
          "character": 3
        }
      },
      "title": "omittedCloseTags"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "一些标准的 html 属性名\n",
      "line": 3238,
      "selection": {
        "start": {
          "line": 2749,
          "character": 1
        },
        "end": {
          "line": 3238,
          "character": 3
        }
      },
      "title": "possibleStandardNames"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "getEventTarget 获取 DOM 的事件源（例如 鼠标点击的对象）",
      "line": 3618,
      "selection": {
        "start": {
          "line": 3605,
          "character": 1
        },
        "end": {
          "line": 3617,
          "character": 2
        }
      },
      "title": "getEventTarget"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "批量更新 batchedUpdates",
      "line": 3734,
      "selection": {
        "start": {
          "line": 3719,
          "character": 1
        },
        "end": {
          "line": 3734,
          "character": 2
        }
      },
      "title": "batchedUpdates"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "button input select textarea 在 disabled 的时候，屏蔽鼠标事件",
      "line": 3801,
      "selection": {
        "start": {
          "line": 3779,
          "character": 1
        },
        "end": {
          "line": 3801,
          "character": 2
        }
      },
      "title": "shouldPreventMouseEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "实际向 DOM 添加事件的地方\n",
      "line": 6175,
      "selection": {
        "start": {
          "line": 6155,
          "character": 1
        },
        "end": {
          "line": 6175,
          "character": 2
        }
      },
      "title": "addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "注册事件 registerEvents",
      "line": 8342,
      "selection": {
        "start": {
          "line": 8337,
          "character": 1
        },
        "end": {
          "line": 8342,
          "character": 18
        }
      },
      "title": "registerEvents [start]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "在 #L153 行添加的\n```\nallNativeEvents.add(dependencies[i]);\n```\n\n最终结果如下，\n```\n['cancel', 'click', 'close', 'contextmenu', 'copy', 'cut', 'auxclick', \n'dblclick', 'dragend', 'dragstart', 'drop', 'focusin', 'focusout', 'input', \n'invalid', 'keydown', 'keypress', 'keyup', 'mousedown', 'mouseup', 'paste', \n'pause', 'play', 'pointercancel', 'pointerdown', 'pointerup', 'ratechange', \n'reset', 'seeked', 'submit', 'touchcancel', 'touchend', 'touchstart', \n'volumechange', 'drag', 'dragenter', 'dragexit', 'dragleave', 'dragover', \n'mousemove', 'mouseout', 'mouseover', 'pointermove', 'pointerout', \n'pointerover', 'scroll', 'toggle', 'touchmove', 'wheel', 'abort', \n'animationend', 'animationiteration', 'animationstart', 'canplay', \n'canplaythrough', 'durationchange', 'emptied', 'encrypted', 'ended', \n'error', 'gotpointercapture', 'load', 'loadeddata', 'loadedmetadata', \n'loadstart', 'lostpointercapture', 'playing', 'progress', 'seeking', \n'stalled', 'suspend', 'timeupdate', 'transitionend', 'waiting', 'change', \n'selectionchange', 'compositionend', 'textInput', 'compositionstart', 'compositionupdate']\n```",
      "line": 114,
      "title": "modify allNativeEvents"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "```\n{\"onCancel\":[\"cancel\"],\"onCancelCapture\":[\"cancel\"],\"onClick\":[\"click\"],\"onClickCapture\":[\"click\"],\"onClose\":[\"close\"],\"onCloseCapture\":[\"close\"],\"onContextMenu\":[\"contextmenu\"],\"onContextMenuCapture\":[\"contextmenu\"],\"onCopy\":[\"copy\"],\"onCopyCapture\":[\"copy\"],\"onCut\":[\"cut\"],\"onCutCapture\":[\"cut\"],\"onAuxClick\":[\"auxclick\"],\"onAuxClickCapture\":[\"auxclick\"],\"onDoubleClick\":[\"dblclick\"],\"onDoubleClickCapture\":[\"dblclick\"],\"onDragEnd\":[\"dragend\"],\"onDragEndCapture\":[\"dragend\"],\"onDragStart\":[\"dragstart\"],\"onDragStartCapture\":[\"dragstart\"],\"onDrop\":[\"drop\"],\"onDropCapture\":[\"drop\"],\"onFocus\":[\"focusin\"],\"onFocusCapture\":[\"focusin\"],\"onBlur\":[\"focusout\"],\"onBlurCapture\":[\"focusout\"],\"onInput\":[\"input\"],\"onInputCapture\":[\"input\"],\"onInvalid\":[\"invalid\"],\"onInvalidCapture\":[\"invalid\"],\"onKeyDown\":[\"keydown\"],\"onKeyDownCapture\":[\"keydown\"],\"onKeyPress\":[\"keypress\"],\"onKeyPressCapture\":[\"keypress\"],\"onKeyUp\":[\"keyup\"],\"onKeyUpCapture\":[\"keyup\"],\"onMouseDown\":[\"mousedown\"],\"onMouseDownCapture\":[\"mousedown\"],\"onMouseUp\":[\"mouseup\"],\"onMouseUpCapture\":[\"mouseup\"],\"onPaste\":[\"paste\"],\"onPasteCapture\":[\"paste\"],\"onPause\":[\"pause\"],\"onPauseCapture\":[\"pause\"],\"onPlay\":[\"play\"],\"onPlayCapture\":[\"play\"],\"onPointerCancel\":[\"pointercancel\"],\"onPointerCancelCapture\":[\"pointercancel\"],\"onPointerDown\":[\"pointerdown\"],\"onPointerDownCapture\":[\"pointerdown\"],\"onPointerUp\":[\"pointerup\"],\"onPointerUpCapture\":[\"pointerup\"],\"onRateChange\":[\"ratechange\"],\"onRateChangeCapture\":[\"ratechange\"],\"onReset\":[\"reset\"],\"onResetCapture\":[\"reset\"],\"onSeeked\":[\"seeked\"],\"onSeekedCapture\":[\"seeked\"],\"onSubmit\":[\"submit\"],\"onSubmitCapture\":[\"submit\"],\"onTouchCancel\":[\"touchcancel\"],\"onTouchCancelCapture\":[\"touchcancel\"],\"onTouchEnd\":[\"touchend\"],\"onTouchEndCapture\":[\"touchend\"],\"onTouchStart\":[\"touchstart\"],\"onTouchStartCapture\":[\"touchstart\"],\"onVolumeChange\":[\"volumechange\"],\"onVolumeChangeCapture\":[\"volumechange\"],\"onDrag\":[\"drag\"],\"onDragCapture\":[\"drag\"],\"onDragEnter\":[\"dragenter\"],\"onDragEnterCapture\":[\"dragenter\"],\"onDragExit\":[\"dragexit\"],\"onDragExitCapture\":[\"dragexit\"],\"onDragLeave\":[\"dragleave\"],\"onDragLeaveCapture\":[\"dragleave\"],\"onDragOver\":[\"dragover\"],\"onDragOverCapture\":[\"dragover\"],\"onMouseMove\":[\"mousemove\"],\"onMouseMoveCapture\":[\"mousemove\"],\"onMouseOut\":[\"mouseout\"],\"onMouseOutCapture\":[\"mouseout\"],\"onMouseOver\":[\"mouseover\"],\"onMouseOverCapture\":[\"mouseover\"],\"onPointerMove\":[\"pointermove\"],\"onPointerMoveCapture\":[\"pointermove\"],\"onPointerOut\":[\"pointerout\"],\"onPointerOutCapture\":[\"pointerout\"],\"onPointerOver\":[\"pointerover\"],\"onPointerOverCapture\":[\"pointerover\"],\"onScroll\":[\"scroll\"],\"onScrollCapture\":[\"scroll\"],\"onToggle\":[\"toggle\"],\"onToggleCapture\":[\"toggle\"],\"onTouchMove\":[\"touchmove\"],\"onTouchMoveCapture\":[\"touchmove\"],\"onWheel\":[\"wheel\"],\"onWheelCapture\":[\"wheel\"],\"onAbort\":[\"abort\"],\"onAbortCapture\":[\"abort\"],\"onAnimationEnd\":[\"animationend\"],\"onAnimationEndCapture\":[\"animationend\"],\"onAnimationIteration\":[\"animationiteration\"],\"onAnimationIterationCapture\":[\"animationiteration\"],\"onAnimationStart\":[\"animationstart\"],\"onAnimationStartCapture\":[\"animationstart\"],\"onCanPlay\":[\"canplay\"],\"onCanPlayCapture\":[\"canplay\"],\"onCanPlayThrough\":[\"canplaythrough\"],\"onCanPlayThroughCapture\":[\"canplaythrough\"],\"onDurationChange\":[\"durationchange\"],\"onDurationChangeCapture\":[\"durationchange\"],\"onEmptied\":[\"emptied\"],\"onEmptiedCapture\":[\"emptied\"],\"onEncrypted\":[\"encrypted\"],\"onEncryptedCapture\":[\"encrypted\"],\"onEnded\":[\"ended\"],\"onEndedCapture\":[\"ended\"],\"onError\":[\"error\"],\"onErrorCapture\":[\"error\"],\"onGotPointerCapture\":[\"gotpointercapture\"],\"onGotPointerCaptureCapture\":[\"gotpointercapture\"],\"onLoad\":[\"load\"],\"onLoadCapture\":[\"load\"],\"onLoadedData\":[\"loadeddata\"],\"onLoadedDataCapture\":[\"loadeddata\"],\"onLoadedMetadata\":[\"loadedmetadata\"],\"onLoadedMetadataCapture\":[\"loadedmetadata\"],\"onLoadStart\":[\"loadstart\"],\"onLoadStartCapture\":[\"loadstart\"],\"onLostPointerCapture\":[\"lostpointercapture\"],\"onLostPointerCaptureCapture\":[\"lostpointercapture\"],\"onPlaying\":[\"playing\"],\"onPlayingCapture\":[\"playing\"],\"onProgress\":[\"progress\"],\"onProgressCapture\":[\"progress\"],\"onSeeking\":[\"seeking\"],\"onSeekingCapture\":[\"seeking\"],\"onStalled\":[\"stalled\"],\"onStalledCapture\":[\"stalled\"],\"onSuspend\":[\"suspend\"],\"onSuspendCapture\":[\"suspend\"],\"onTimeUpdate\":[\"timeupdate\"],\"onTimeUpdateCapture\":[\"timeupdate\"],\"onTransitionEnd\":[\"transitionend\"],\"onTransitionEndCapture\":[\"transitionend\"],\"onWaiting\":[\"waiting\"],\"onWaitingCapture\":[\"waiting\"],\"onMouseEnter\":[\"mouseout\",\"mouseover\"],\"onMouseLeave\":[\"mouseout\",\"mouseover\"],\"onPointerEnter\":[\"pointerout\",\"pointerover\"],\"onPointerLeave\":[\"pointerout\",\"pointerover\"],\"onChange\":[\"change\",\"click\",\"focusin\",\"focusout\",\"input\",\"keydown\",\"keyup\",\"selectionchange\"],\"onChangeCapture\":[\"change\",\"click\",\"focusin\",\"focusout\",\"input\",\"keydown\",\"keyup\",\"selectionchange\"],\"onSelect\":[\"focusout\",\"contextmenu\",\"dragend\",\"focusin\",\"keydown\",\"keyup\",\"mousedown\",\"mouseup\",\"selectionchange\"],\"onSelectCapture\":[\"focusout\",\"contextmenu\",\"dragend\",\"focusin\",\"keydown\",\"keyup\",\"mousedown\",\"mouseup\",\"selectionchange\"],\"onBeforeInput\":[\"compositionend\",\"keypress\",\"textInput\",\"paste\"],\"onBeforeInputCapture\":[\"compositionend\",\"keypress\",\"textInput\",\"paste\"],\"onCompositionEnd\":[\"compositionend\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"],\"onCompositionEndCapture\":[\"compositionend\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"],\"onCompositionStart\":[\"compositionstart\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"],\"onCompositionStartCapture\":[\"compositionstart\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"],\"onCompositionUpdate\":[\"compositionupdate\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"],\"onCompositionUpdateCapture\":[\"compositionupdate\",\"focusout\",\"keydown\",\"keypress\",\"keyup\",\"mousedown\"]}\n```",
      "line": 120,
      "selection": {
        "start": {
          "line": 120,
          "character": 5
        },
        "end": {
          "line": 120,
          "character": 33
        }
      },
      "title": "modify registrationNameDependencies"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "```\n{\"oncancel\":\"onCancel\",\"oncancelcapture\":\"onCancelCapture\",\"onclick\":\"onClick\",\"onclickcapture\":\"onClickCapture\",\"onclose\":\"onClose\",\"onclosecapture\":\"onCloseCapture\",\"oncontextmenu\":\"onContextMenu\",\"oncontextmenucapture\":\"onContextMenuCapture\",\"oncopy\":\"onCopy\",\"oncopycapture\":\"onCopyCapture\",\"oncut\":\"onCut\",\"oncutcapture\":\"onCutCapture\",\"onauxclick\":\"onAuxClick\",\"onauxclickcapture\":\"onAuxClickCapture\",\"ondoubleclick\":\"onDoubleClick\",\"ondblclick\":\"onDoubleClick\",\"ondoubleclickcapture\":\"onDoubleClickCapture\",\"ondragend\":\"onDragEnd\",\"ondragendcapture\":\"onDragEndCapture\",\"ondragstart\":\"onDragStart\",\"ondragstartcapture\":\"onDragStartCapture\",\"ondrop\":\"onDrop\",\"ondropcapture\":\"onDropCapture\",\"onfocus\":\"onFocus\",\"onfocuscapture\":\"onFocusCapture\",\"onblur\":\"onBlur\",\"onblurcapture\":\"onBlurCapture\",\"oninput\":\"onInput\",\"oninputcapture\":\"onInputCapture\",\"oninvalid\":\"onInvalid\",\"oninvalidcapture\":\"onInvalidCapture\",\"onkeydown\":\"onKeyDown\",\"onkeydowncapture\":\"onKeyDownCapture\",\"onkeypress\":\"onKeyPress\",\"onkeypresscapture\":\"onKeyPressCapture\",\"onkeyup\":\"onKeyUp\",\"onkeyupcapture\":\"onKeyUpCapture\",\"onmousedown\":\"onMouseDown\",\"onmousedowncapture\":\"onMouseDownCapture\",\"onmouseup\":\"onMouseUp\",\"onmouseupcapture\":\"onMouseUpCapture\",\"onpaste\":\"onPaste\",\"onpastecapture\":\"onPasteCapture\",\"onpause\":\"onPause\",\"onpausecapture\":\"onPauseCapture\",\"onplay\":\"onPlay\",\"onplaycapture\":\"onPlayCapture\",\"onpointercancel\":\"onPointerCancel\",\"onpointercancelcapture\":\"onPointerCancelCapture\",\"onpointerdown\":\"onPointerDown\",\"onpointerdowncapture\":\"onPointerDownCapture\",\"onpointerup\":\"onPointerUp\",\"onpointerupcapture\":\"onPointerUpCapture\",\"onratechange\":\"onRateChange\",\"onratechangecapture\":\"onRateChangeCapture\",\"onreset\":\"onReset\",\"onresetcapture\":\"onResetCapture\",\"onseeked\":\"onSeeked\",\"onseekedcapture\":\"onSeekedCapture\",\"onsubmit\":\"onSubmit\",\"onsubmitcapture\":\"onSubmitCapture\",\"ontouchcancel\":\"onTouchCancel\",\"ontouchcancelcapture\":\"onTouchCancelCapture\",\"ontouchend\":\"onTouchEnd\",\"ontouchendcapture\":\"onTouchEndCapture\",\"ontouchstart\":\"onTouchStart\",\"ontouchstartcapture\":\"onTouchStartCapture\",\"onvolumechange\":\"onVolumeChange\",\"onvolumechangecapture\":\"onVolumeChangeCapture\",\"ondrag\":\"onDrag\",\"ondragcapture\":\"onDragCapture\",\"ondragenter\":\"onDragEnter\",\"ondragentercapture\":\"onDragEnterCapture\",\"ondragexit\":\"onDragExit\",\"ondragexitcapture\":\"onDragExitCapture\",\"ondragleave\":\"onDragLeave\",\"ondragleavecapture\":\"onDragLeaveCapture\",\"ondragover\":\"onDragOver\",\"ondragovercapture\":\"onDragOverCapture\",\"onmousemove\":\"onMouseMove\",\"onmousemovecapture\":\"onMouseMoveCapture\",\"onmouseout\":\"onMouseOut\",\"onmouseoutcapture\":\"onMouseOutCapture\",\"onmouseover\":\"onMouseOver\",\"onmouseovercapture\":\"onMouseOverCapture\",\"onpointermove\":\"onPointerMove\",\"onpointermovecapture\":\"onPointerMoveCapture\",\"onpointerout\":\"onPointerOut\",\"onpointeroutcapture\":\"onPointerOutCapture\",\"onpointerover\":\"onPointerOver\",\"onpointerovercapture\":\"onPointerOverCapture\",\"onscroll\":\"onScroll\",\"onscrollcapture\":\"onScrollCapture\",\"ontoggle\":\"onToggle\",\"ontogglecapture\":\"onToggleCapture\",\"ontouchmove\":\"onTouchMove\",\"ontouchmovecapture\":\"onTouchMoveCapture\",\"onwheel\":\"onWheel\",\"onwheelcapture\":\"onWheelCapture\",\"onabort\":\"onAbort\",\"onabortcapture\":\"onAbortCapture\",\"onanimationend\":\"onAnimationEnd\",\"onanimationendcapture\":\"onAnimationEndCapture\",\"onanimationiteration\":\"onAnimationIteration\",\"onanimationiterationcapture\":\"onAnimationIterationCapture\",\"onanimationstart\":\"onAnimationStart\",\"onanimationstartcapture\":\"onAnimationStartCapture\",\"oncanplay\":\"onCanPlay\",\"oncanplaycapture\":\"onCanPlayCapture\",\"oncanplaythrough\":\"onCanPlayThrough\",\"oncanplaythroughcapture\":\"onCanPlayThroughCapture\",\"ondurationchange\":\"onDurationChange\",\"ondurationchangecapture\":\"onDurationChangeCapture\",\"onemptied\":\"onEmptied\",\"onemptiedcapture\":\"onEmptiedCapture\",\"onencrypted\":\"onEncrypted\",\"onencryptedcapture\":\"onEncryptedCapture\",\"onended\":\"onEnded\",\"onendedcapture\":\"onEndedCapture\",\"onerror\":\"onError\",\"onerrorcapture\":\"onErrorCapture\",\"ongotpointercapture\":\"onGotPointerCapture\",\"ongotpointercapturecapture\":\"onGotPointerCaptureCapture\",\"onload\":\"onLoad\",\"onloadcapture\":\"onLoadCapture\",\"onloadeddata\":\"onLoadedData\",\"onloadeddatacapture\":\"onLoadedDataCapture\",\"onloadedmetadata\":\"onLoadedMetadata\",\"onloadedmetadatacapture\":\"onLoadedMetadataCapture\",\"onloadstart\":\"onLoadStart\",\"onloadstartcapture\":\"onLoadStartCapture\",\"onlostpointercapture\":\"onLostPointerCapture\",\"onlostpointercapturecapture\":\"onLostPointerCaptureCapture\",\"onplaying\":\"onPlaying\",\"onplayingcapture\":\"onPlayingCapture\",\"onprogress\":\"onProgress\",\"onprogresscapture\":\"onProgressCapture\",\"onseeking\":\"onSeeking\",\"onseekingcapture\":\"onSeekingCapture\",\"onstalled\":\"onStalled\",\"onstalledcapture\":\"onStalledCapture\",\"onsuspend\":\"onSuspend\",\"onsuspendcapture\":\"onSuspendCapture\",\"ontimeupdate\":\"onTimeUpdate\",\"ontimeupdatecapture\":\"onTimeUpdateCapture\",\"ontransitionend\":\"onTransitionEnd\",\"ontransitionendcapture\":\"onTransitionEndCapture\",\"onwaiting\":\"onWaiting\",\"onwaitingcapture\":\"onWaitingCapture\",\"onmouseenter\":\"onMouseEnter\",\"onmouseleave\":\"onMouseLeave\",\"onpointerenter\":\"onPointerEnter\",\"onpointerleave\":\"onPointerLeave\",\"onchange\":\"onChange\",\"onchangecapture\":\"onChangeCapture\",\"onselect\":\"onSelect\",\"onselectcapture\":\"onSelectCapture\",\"onbeforeinput\":\"onBeforeInput\",\"onbeforeinputcapture\":\"onBeforeInputCapture\",\"oncompositionend\":\"onCompositionEnd\",\"oncompositionendcapture\":\"onCompositionEndCapture\",\"oncompositionstart\":\"onCompositionStart\",\"oncompositionstartcapture\":\"onCompositionStartCapture\",\"oncompositionupdate\":\"onCompositionUpdate\",\"oncompositionupdatecapture\":\"onCompositionUpdateCapture\"}\n```",
      "line": 128,
      "selection": {
        "start": {
          "line": 128,
          "character": 5
        },
        "end": {
          "line": 128,
          "character": 30
        }
      },
      "title": "modify possibleRegistrationNames"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "事件注册完毕\n",
      "line": 8343,
      "title": "registerEvents [end]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "diffProperties",
      "line": 9501,
      "selection": {
        "start": {
          "line": 9315,
          "character": 10
        },
        "end": {
          "line": 9315,
          "character": 24
        }
      },
      "title": "diffProperties"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "diffHydratedProperties",
      "line": 9838,
      "selection": {
        "start": {
          "line": 9548,
          "character": 10
        },
        "end": {
          "line": 9548,
          "character": 32
        }
      },
      "title": "diffHydratedProperties"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "diffHydratedText",
      "line": 9842,
      "selection": {
        "start": {
          "line": 9839,
          "character": 10
        },
        "end": {
          "line": 9839,
          "character": 26
        }
      },
      "title": "diffHydratedText"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "以上看起来像是 commit 阶段相关的事情\n",
      "line": 11382,
      "title": "commit"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "以上看似是 Scheduler 相关的内容",
      "line": 11562,
      "title": "Scheduler"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "StrictMode",
      "line": 11702,
      "selection": {
        "start": {
          "line": 11702,
          "character": 5
        },
        "end": {
          "line": 11702,
          "character": 15
        }
      },
      "title": "StrictMode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "ReactStrictModeWarnings",
      "line": 11953,
      "selection": {
        "start": {
          "line": 11716,
          "character": 1
        },
        "end": {
          "line": 11953,
          "character": 2
        }
      },
      "title": "ReactStrictModeWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "以下应该是 update 相关的内容",
      "line": 12265,
      "title": "update"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "组件更新 update 相关",
      "line": 12718,
      "selection": {
        "start": {
          "line": 12266,
          "character": 1
        },
        "end": {
          "line": 12718,
          "character": 2
        }
      },
      "title": "update"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "类组件更新 classComponentUpdater",
      "line": 12893,
      "selection": {
        "start": {
          "line": 12824,
          "character": 1
        },
        "end": {
          "line": 12893,
          "character": 3
        }
      },
      "title": "classComponentUpdater"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "生命周期事件：shouldComponentUpdate",
      "line": 12912,
      "selection": {
        "start": {
          "line": 12912,
          "character": 33
        },
        "end": {
          "line": 12912,
          "character": 54
        }
      },
      "title": "checkShouldComponentUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "生命周期事件 componentWillMount",
      "line": 13171,
      "selection": {
        "start": {
          "line": 13171,
          "character": 14
        },
        "end": {
          "line": 13171,
          "character": 32
        }
      },
      "title": "callComponentWillMount"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "生命周期事件：componentWillReceiveProps",
      "line": 13191,
      "selection": {
        "start": {
          "line": 13191,
          "character": 14
        },
        "end": {
          "line": 13191,
          "character": 39
        }
      },
      "title": "callComponentWillReceiveProps"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "加载类组件",
      "line": 13275,
      "selection": {
        "start": {
          "line": 13214,
          "character": 1
        },
        "end": {
          "line": 13275,
          "character": 2
        }
      },
      "title": "mountClassInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "更新类组件",
      "line": 13475,
      "selection": {
        "start": {
          "line": 13366,
          "character": 1
        },
        "end": {
          "line": 13475,
          "character": 2
        }
      },
      "title": "updateClassInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "这个函数比较长，留着看一下 ChildReconciler\n",
      "line": 14674,
      "selection": {
        "start": {
          "line": 13657,
          "character": 1
        },
        "end": {
          "line": 14674,
          "character": 2
        }
      },
      "title": "ChildReconciler"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "这个可能是加载函数组件的方法 renderWithHooks",
      "line": 15597,
      "selection": {
        "start": {
          "line": 15488,
          "character": 1
        },
        "end": {
          "line": 15597,
          "character": 2
        }
      },
      "title": "renderWithHooks"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "以上应该是一些 hooks 的内部方法",
      "line": 16688,
      "title": "hooks"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "一些 dispatcher\n",
      "line": 17452,
      "selection": {
        "start": {
          "line": 16724,
          "character": 3
        },
        "end": {
          "line": 16724,
          "character": 30
        }
      },
      "title": "dispatcher"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "更新类组件",
      "line": 18035,
      "selection": {
        "start": {
          "line": 17967,
          "character": 10
        },
        "end": {
          "line": 17967,
          "character": 30
        }
      },
      "title": "updateClassComponent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "这是一个比较重要的函数 beginWork",
      "line": 20005,
      "selection": {
        "start": {
          "line": 19642,
          "character": 1
        },
        "end": {
          "line": 20005,
          "character": 2
        }
      },
      "title": "beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "completeWork",
      "line": 20725,
      "selection": {
        "start": {
          "line": 20176,
          "character": 1
        },
        "end": {
          "line": 20725,
          "character": 2
        }
      },
      "title": "completeWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "commitWork",
      "line": 22371,
      "selection": {
        "start": {
          "line": 22238,
          "character": 1
        },
        "end": {
          "line": 22371,
          "character": 2
        }
      },
      "title": "commitWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "(乡间)小路;小巷;胡同;里弄;车道",
      "line": 22679,
      "selection": {
        "start": {
          "line": 22679,
          "character": 7
        },
        "end": {
          "line": 22679,
          "character": 11
        }
      },
      "title": "lane"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "scheduleUpdateOnFiber",
      "line": 22801,
      "selection": {
        "start": {
          "line": 22714,
          "character": 1
        },
        "end": {
          "line": 22801,
          "character": 3
        }
      },
      "title": "scheduleUpdateOnFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "performUnitOfWork 等到执行时再看逻辑",
      "line": 23724,
      "selection": {
        "start": {
          "line": 23697,
          "character": 10
        },
        "end": {
          "line": 23697,
          "character": 27
        }
      },
      "title": "performUnitOfWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "fiber 对象",
      "line": 25728,
      "selection": {
        "start": {
          "line": 25662,
          "character": 1
        },
        "end": {
          "line": 25728,
          "character": 2
        }
      },
      "title": "FiberNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "WorkInProgress 对象",
      "line": 25870,
      "selection": {
        "start": {
          "line": 25780,
          "character": 1
        },
        "end": {
          "line": 25870,
          "character": 2
        }
      },
      "title": "createWorkInProgress"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "FiberRootNode 对象",
      "line": 26306,
      "selection": {
        "start": {
          "line": 26257,
          "character": 1
        },
        "end": {
          "line": 26306,
          "character": 2
        }
      },
      "title": "FiberRootNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "ReactDOMRoot 对象\n+ render\n+ unmount",
      "line": 26913,
      "selection": {
        "start": {
          "line": 26869,
          "character": 1
        },
        "end": {
          "line": 26913,
          "character": 3
        }
      },
      "title": "ReactDOMRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "ReactDOM.render 方法",
      "line": 27165,
      "title": "ReactDOM.render"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": "导出一些对象",
      "line": 27349,
      "selection": {
        "start": {
          "line": 27334,
          "character": 1
        },
        "end": {
          "line": 27349,
          "character": 32
        }
      },
      "title": "exports"
    }
  ],
  "ref": "v17.0.2"
}