{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4.1.1 组件加载过程：函数组件（全流程）",
  "steps": [
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27164,
      "title": "[0] render"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27165,
      "title": "____[1] isValidContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27172,
      "title": "____[1] isContainerMarkedAsRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27179,
      "title": "____[1] legacyRenderSubtreeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27072,
      "title": "________[2] topLevelUpdateWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26999,
      "title": "____________[3] getReactRootElementInContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27073,
      "title": "________[2] warnOnInvalidCallback$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27083,
      "title": "________[2] legacyCreateRootFromDOMContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27030,
      "title": "____________[3] shouldHydrateDueToLegacyHeuristic"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27025,
      "title": "________________[4] getReactRootElementInContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27057,
      "title": "____________[3] createLegacyRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26960,
      "title": "________________[4] new ReactDOMBlockingRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26874,
      "title": "____________________[5] createRootImpl"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26920,
      "title": "________________________[6] createContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26434,
      "title": "____________________________[7] createFiberRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26309,
      "title": "________________________________[8] new FiberRootNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26313,
      "title": "________________________________[8] createHostRootFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25951,
      "title": "____________________________________[9] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26316,
      "title": "________________________________[8] initializeUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26921,
      "title": "________________________[6] markContainerAsRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26926,
      "title": "________________________[6] listenToAllSupportedEvents"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8474,
      "title": "____________________________[7] listenToNativeEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8519,
      "title": "________________________________[8] addTrappedEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8550,
      "title": "____________________________________[9] addEventCaptureListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 6160,
      "title": "________________________________________[10] addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8471,
      "title": "____________________________[7] listenToNativeEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8519,
      "title": "________________________________[8] addTrappedEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8556,
      "title": "____________________________________[9] addEventBubbleListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 6156,
      "title": "________________________________________[10] addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27096,
      "title": "________[2] unbatchedUpdates"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23324,
      "title": "____________[3] fn"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27097,
      "title": "________________[4] updateContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26438,
      "title": "____________________[5] onScheduleRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26442,
      "title": "____________________[5] requestEventTime"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26452,
      "title": "____________________[5] requestUpdateLane"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26455,
      "title": "____________________[5] markRenderScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26458,
      "title": "____________________[5] getContextForSubtree"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26474,
      "title": "____________________[5] createUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26492,
      "title": "____________________[5] enqueueUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26493,
      "title": "____________________[5] scheduleUpdateOnFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22715,
      "title": "________________________[6] checkForNestedUpdates"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22716,
      "title": "________________________[6] warnAboutRenderPhaseUpdatesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22717,
      "title": "________________________[6] markUpdateLaneFromFiberToRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22725,
      "title": "________________________[6] markRootUpdated"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22750,
      "title": "________________________[6] getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11436,
      "title": "____________________________[7] Scheduler_getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22757,
      "title": "________________________[6] schedulePendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25143,
      "title": "____________________________[7] scheduleInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22761,
      "title": "________________________[6] performSyncWorkOnRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23149,
      "title": "____________________________[7] flushPassiveEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23173,
      "title": "____________________________[7] renderRootSync"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23569,
      "title": "________________________________[8] pushDispatcher"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23573,
      "title": "________________________________[8] prepareFreshStack"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23415,
      "title": "____________________________________[9] createWorkInProgress"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25789,
      "title": "________________________________________[10] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23428,
      "title": "____________________________________[9] discardPendingWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23574,
      "title": "________________________________[8] startWorkOnPendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23577,
      "title": "________________________________[8] pushInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23580,
      "title": "________________________________[8] markRenderStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23585,
      "title": "________________________________[8] workLoopSync"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "____________________________________[9] performUnitOfWork ---- [HostRoot {tag: 3}]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "________________________________________[10] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "________________________________________[10] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "________________________________________[10] beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "____________________________________________[11] assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26210,
      "title": "________________________________________________[12] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "____________________________________________[11] beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19887,
      "title": "________________________________________________[12] updateHostRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18124,
      "title": "____________________________________________________[13] pushHostRootContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18117,
      "title": "________________________________________________________[14] pushTopLevelContextObject"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18136,
      "title": "____________________________________________________[13] cloneUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18137,
      "title": "____________________________________________________[13] processUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 12625,
      "title": "________________________________________________________[14] getStateFromUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 12676,
      "title": "________________________________________________________[14] markSkippedUpdateLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18184,
      "title": "____________________________________________________[13] reconcileChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 17543,
      "title": "________________________________________________________[14] reconcileChildFibers"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14597,
      "title": "____________________________________________________________[15] reconcileSingleElement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14537,
      "title": "________________________________________________________________[16] createFiberFromElement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26088,
      "title": "____________________________________________________________________[17] createFiberFromTypeAndProps"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25968,
      "title": "________________________________________________________________________[18] resolveFunctionForHotReloading"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26067,
      "title": "________________________________________________________________________[18] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14539,
      "title": "________________________________________________________________[16] coerceRef"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14597,
      "title": "____________________________________________________________[15] placeSingleChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18185,
      "title": "____________________________________________________[13] resetHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "________________________________________[10] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "________________________________________[10] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "____________________________________[9] performUnitOfWork ---- [IndeterminateComponent {tag: 2}] (<App />)"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "________________________________________[10] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "________________________________________[10] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "________________________________________[10] beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "____________________________________________[11] assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "____________________________________________[11] beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19859,
      "title": "________________________________________________[12] mountIndeterminateComponent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18381,
      "title": "____________________________________________________[13] getUnmaskedContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18382,
      "title": "____________________________________________________[13] getMaskedContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18385,
      "title": "____________________________________________________[13] prepareToReadContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18403,
      "title": "____________________________________________________[13] setIsRendering"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18405,
      "title": "____________________________________________________[13] renderWithHooks"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 15527,
      "title": "________________________________________________________[14] Component"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18406,
      "title": "____________________________________________________[13] setIsRendering"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18484,
      "title": "____________________________________________________[13] reconcileChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 17536,
      "title": "________________________________________________________[14] mountChildFibers=reconcileChildFibers"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14614,
      "title": "____________________________________________________________[15] reconcileSingleTextNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14434,
      "title": "________________________________________________________________[16] deleteRemainingChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14435,
      "title": "________________________________________________________________[16] createFiberFromText"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26177,
      "title": "____________________________________________________________________[17] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14614,
      "title": "____________________________________________________________[15] placeSingleChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18487,
      "title": "____________________________________________________[13] validateFunctionComponentInDev"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "________________________________________[10] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "________________________________________[10] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "____________________________________[9] performUnitOfWork ---- [HostText {tag: 6}] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "________________________________________[10] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "________________________________________[10] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "________________________________________[10] beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "____________________________________________[11] assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26210,
      "title": "________________________________________________[12] createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "____________________________________________[11] beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19893,
      "title": "________________________________________________[12] updateHostText"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18223,
      "title": "____________________________________________________[13] tryToClaimNextHydratableInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "________________________________________[10] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "________________________________________[10] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23718,
      "title": "________________________________________[10] completeUnitOfWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "____________________________________________[11] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "____________________________________________[11] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "____________________________________________[11] completeWork ---- [HostText {tag: 6}] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20316,
      "title": "________________________________________________[12] getRootHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20318,
      "title": "________________________________________________[12] getHostContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20320,
      "title": "________________________________________________[12] popHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20327,
      "title": "________________________________________________[12] createTextInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10368,
      "title": "____________________________________________________[13] validateDOMNesting"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10371,
      "title": "____________________________________________________[13] createTextNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 9180,
      "title": "________________________________________________________[14] getOwnerDocumentFromRootContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 9180,
      "title": "________________________________________________________[14] createTextNode [HTMLElement] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10372,
      "title": "____________________________________________________[13] precacheFiberNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "____________________________________________[11] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "____________________________________________[11] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "____________________________________________[11] resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "____________________________________________[11] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "____________________________________________[11] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "____________________________________________[11] completeWork ---- [IndeterminateComponent {tag: 2}] (<App />)"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "____________________________________________[11] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "____________________________________________[11] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "____________________________________________[11] resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "____________________________________________[11] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "____________________________________________[11] startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "____________________________________________[11] completeWork ---- [HostRoot {tag: 3}]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20205,
      "title": "________________________________________________[12] popHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20206,
      "title": "________________________________________________[12] popTopLevelContextObject"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20207,
      "title": "________________________________________________[12] resetWorkInProgressVersions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20218,
      "title": "________________________________________________[12] popHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20233,
      "title": "________________________________________________[12] updateHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "____________________________________________[11] stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "____________________________________________[11] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "____________________________________________[11] resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23592,
      "title": "________________________________[8] resetContextDependencies"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23595,
      "title": "________________________________[8] popInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23599,
      "title": "________________________________[8] popDispatcher"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23611,
      "title": "________________________________[8] markRenderStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23209,
      "title": "____________________________[7] commitRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23920,
      "title": "________________________________[8] getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11436,
      "title": "____________________________________[9] Scheduler_getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23921,
      "title": "________________________________[8] runWithPriority$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11490,
      "title": "____________________________________[9] reactPriorityToSchedulerPriority"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11491,
      "title": "____________________________________[9] Scheduler_runWithPriority"
    },
    {
      "file": "build/node_modules/scheduler/cjs/scheduler.development.js",
      "description": " ",
      "line": 468,
      "title": "________________________________________[10] eventHandler"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23933,
      "title": "____________________________________________[11] flushPassiveEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23936,
      "title": "____________________________________________[11] flushRenderPhaseStrictModeWarningsInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24815,
      "title": "________________________________________________[12] flushLegacyContextWarning"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24818,
      "title": "________________________________________________[12] flushPendingUnsafeLifecycleWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23948,
      "title": "____________________________________________[11] markCommitStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23974,
      "title": "____________________________________________[11] mergeLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23975,
      "title": "____________________________________________[11] markRootFinished"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24015,
      "title": "____________________________________________[11] pushInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24024,
      "title": "____________________________________________[11] prepareForCommit"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24030,
      "title": "____________________________________________[11] invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "________________________________________________[12] invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "____________________________________________________[13] addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "____________________________________________________[13] dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "________________________________________________________[14] restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "____________________________________________________________[15] removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "________________________________________________________[14] func=commitBeforeMutationEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24260,
      "title": "____________________________________________________________[15] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24261,
      "title": "____________________________________________________________[15] commitBeforeMutationLifeCycles"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 21387,
      "title": "________________________________________________________________[16] clearContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24262,
      "title": "____________________________________________________________[15] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24052,
      "title": "____________________________________________[11] recordCommitTime"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24060,
      "title": "____________________________________________[11] invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "________________________________________________[12] invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "____________________________________________________[13] addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "____________________________________________________[13] dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "________________________________________________________[14] restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "____________________________________________________________[15] removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "________________________________________________________[14] func=commitMutationEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24308,
      "title": "____________________________________________________________[15] commitPlacement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22053,
      "title": "________________________________________________________________[16] insertOrAppendPlacementNodeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22075,
      "title": "____________________________________________________________________[17] insertOrAppendPlacementNodeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22069,
      "title": "________________________________________________________________________[18] appendChildToContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10416,
      "title": "____________________________________________________________________________[19] appendChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24359,
      "title": "____________________________________________________________[15] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24284,
      "title": "____________________________________________________________[15] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24359,
      "title": "____________________________________________________________[15] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24077,
      "title": "____________________________________________[11] resetAfterCommit"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24090,
      "title": "____________________________________________[11] invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "________________________________________________[12] invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "____________________________________________________[13] addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "____________________________________________________[13] dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "________________________________________________________[14] restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "____________________________________________________________[15] removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "________________________________________________________[14] func=commitLayoutEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24367,
      "title": "____________________________________________________________[15] markLayoutEffectsStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24372,
      "title": "____________________________________________________________[15] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24386,
      "title": "____________________________________________________________[15] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24372,
      "title": "____________________________________________________________[15] setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24386,
      "title": "____________________________________________________________[15] resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24391,
      "title": "____________________________________________________________[15] markLayoutEffectsStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24110,
      "title": "____________________________________________[11] requestPaint"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24113,
      "title": "____________________________________________[11] popInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24183,
      "title": "____________________________________________[11] finishPendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24200,
      "title": "____________________________________________[11] onCommitRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11352,
      "title": "________________________________________________[12] onCommitFiberRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24203,
      "title": "____________________________________________[11] onCommitRoot$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24208,
      "title": "____________________________________________[11] ensureRootIsScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24220,
      "title": "____________________________________________[11] markCommitStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23212,
      "title": "____________________________[7] ensureRootIsScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23330,
      "title": "____________[3] resetRenderTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23331,
      "title": "____________[3] flushSyncCallbackQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11524,
      "title": "________________[4] flushSyncCallbackQueueImpl"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27116,
      "title": "________[2] getPublicRootInstance"
    }
  ],
  "ref": "v17.0.2",
  "isPrimary": true
}