{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4.1.1 组件加载过程：函数组件（全流程）",
  "steps": [
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27164,
      "title": "0.render"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27165,
      "title": "1.isValidContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27172,
      "title": "1.isContainerMarkedAsRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27179,
      "title": "1.legacyRenderSubtreeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27072,
      "title": "2.topLevelUpdateWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26999,
      "title": "3.getReactRootElementInContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27073,
      "title": "2.warnOnInvalidCallback$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27083,
      "title": "2.legacyCreateRootFromDOMContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27030,
      "title": "3.shouldHydrateDueToLegacyHeuristic"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27025,
      "title": "4.getReactRootElementInContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27057,
      "title": "3.createLegacyRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26960,
      "title": "4.new ReactDOMBlockingRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26874,
      "title": "5.createRootImpl"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26920,
      "title": "6.createContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26434,
      "title": "7.createFiberRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26309,
      "title": "8.new FiberRootNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26313,
      "title": "8.createHostRootFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25951,
      "title": "9.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26316,
      "title": "8.initializeUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26921,
      "title": "6.markContainerAsRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26926,
      "title": "6.listenToAllSupportedEvents"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8474,
      "title": "7.listenToNativeEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8519,
      "title": "8.addTrappedEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8550,
      "title": "9.addEventCaptureListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 6160,
      "title": "10.addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8471,
      "title": "7.listenToNativeEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8519,
      "title": "8.addTrappedEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 8556,
      "title": "9.addEventBubbleListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 6156,
      "title": "10.addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27096,
      "title": "2.unbatchedUpdates"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23324,
      "title": "3.fn"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27097,
      "title": "4.updateContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26438,
      "title": "5.onScheduleRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26442,
      "title": "5.requestEventTime"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26452,
      "title": "5.requestUpdateLane"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26455,
      "title": "5.markRenderScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26458,
      "title": "5.getContextForSubtree"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26474,
      "title": "5.createUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26492,
      "title": "5.enqueueUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26493,
      "title": "5.scheduleUpdateOnFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22715,
      "title": "6.checkForNestedUpdates"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22716,
      "title": "6.warnAboutRenderPhaseUpdatesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22717,
      "title": "6.markUpdateLaneFromFiberToRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22725,
      "title": "6.markRootUpdated"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22750,
      "title": "6.getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11436,
      "title": "7.Scheduler_getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22757,
      "title": "6.schedulePendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25143,
      "title": "7.scheduleInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22761,
      "title": "6.performSyncWorkOnRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23149,
      "title": "7.flushPassiveEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23173,
      "title": "7.renderRootSync"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23569,
      "title": "8.pushDispatcher"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23573,
      "title": "8.prepareFreshStack"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23415,
      "title": "9.createWorkInProgress"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25789,
      "title": "10.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23428,
      "title": "9.discardPendingWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23574,
      "title": "8.startWorkOnPendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23577,
      "title": "8.pushInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23580,
      "title": "8.markRenderStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23585,
      "title": "8.workLoopSync"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "9.performUnitOfWork ---- [HostRoot {tag: 3}]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "10.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "10.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "10.beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "11.assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26210,
      "title": "12.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "11.beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19887,
      "title": "12.updateHostRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18124,
      "title": "13.pushHostRootContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18117,
      "title": "14.pushTopLevelContextObject"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18136,
      "title": "13.cloneUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18137,
      "title": "13.processUpdateQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 12625,
      "title": "14.getStateFromUpdate"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 12676,
      "title": "14.markSkippedUpdateLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18184,
      "title": "13.reconcileChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 17543,
      "title": "14.reconcileChildFibers"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14597,
      "title": "15.reconcileSingleElement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14537,
      "title": "16.createFiberFromElement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26088,
      "title": "17.createFiberFromTypeAndProps"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 25968,
      "title": "18.resolveFunctionForHotReloading"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26067,
      "title": "18.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14539,
      "title": "16.coerceRef"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14597,
      "title": "15.placeSingleChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18185,
      "title": "13.resetHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "10.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "10.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "9.performUnitOfWork ---- [IndeterminateComponent {tag: 2}] (<App />)"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "10.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "10.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "10.beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "11.assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "11.beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19859,
      "title": "12.mountIndeterminateComponent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18381,
      "title": "13.getUnmaskedContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18382,
      "title": "13.getMaskedContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18385,
      "title": "13.prepareToReadContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18403,
      "title": "13.setIsRendering"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18405,
      "title": "13.renderWithHooks"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 15527,
      "title": "14.Component"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18406,
      "title": "13.setIsRendering"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18484,
      "title": "13.reconcileChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 17536,
      "title": "14.mountChildFibers=reconcileChildFibers"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14614,
      "title": "15.reconcileSingleTextNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14434,
      "title": "16.deleteRemainingChildren"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14435,
      "title": "16.createFiberFromText"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26177,
      "title": "17.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 14614,
      "title": "15.placeSingleChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18487,
      "title": "13.validateFunctionComponentInDev"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "10.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "10.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23626,
      "title": "9.performUnitOfWork ---- [HostText {tag: 6}] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23702,
      "title": "10.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23706,
      "title": "10.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23707,
      "title": "10.beginWork$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24933,
      "title": "11.assignFiberPropertiesInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 26210,
      "title": "12.createFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24936,
      "title": "11.beginWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 19893,
      "title": "12.updateHostText"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 18223,
      "title": "13.tryToClaimNextHydratableInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23708,
      "title": "10.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23713,
      "title": "10.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23718,
      "title": "10.completeUnitOfWork"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "11.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "11.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "11.completeWork ---- [HostText {tag: 6}] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20316,
      "title": "12.getRootHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20318,
      "title": "12.getHostContext"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20320,
      "title": "12.popHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20327,
      "title": "12.createTextInstance"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10368,
      "title": "13.validateDOMNesting"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10371,
      "title": "13.createTextNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 9180,
      "title": "14.getOwnerDocumentFromRootContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 9180,
      "title": "14.createTextNode [HTMLElement] ('hello world')"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10372,
      "title": "13.precacheFiberNode"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "11.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "11.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "11.resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "11.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "11.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "11.completeWork ---- [IndeterminateComponent {tag: 2}] (<App />)"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "11.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "11.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "11.resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23739,
      "title": "11.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23745,
      "title": "11.startProfilerTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23746,
      "title": "11.completeWork ---- [HostRoot {tag: 3}]"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20205,
      "title": "12.popHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20206,
      "title": "12.popTopLevelContextObject"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20207,
      "title": "12.resetWorkInProgressVersions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20218,
      "title": "12.popHydrationState"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 20233,
      "title": "12.updateHostContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23748,
      "title": "11.stopProfilerTimerIfRunningAndRecordDelta"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23751,
      "title": "11.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23759,
      "title": "11.resetChildLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23592,
      "title": "8.resetContextDependencies"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23595,
      "title": "8.popInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23599,
      "title": "8.popDispatcher"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23611,
      "title": "8.markRenderStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23209,
      "title": "7.commitRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23920,
      "title": "8.getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11436,
      "title": "9.Scheduler_getCurrentPriorityLevel"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23921,
      "title": "8.runWithPriority$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11490,
      "title": "9.reactPriorityToSchedulerPriority"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11491,
      "title": "9.Scheduler_runWithPriority"
    },
    {
      "file": "build/node_modules/scheduler/cjs/scheduler.development.js",
      "description": " ",
      "line": 468,
      "title": "10.eventHandler"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23933,
      "title": "11.flushPassiveEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23936,
      "title": "11.flushRenderPhaseStrictModeWarningsInDEV"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24815,
      "title": "12.flushLegacyContextWarning"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24818,
      "title": "12.flushPendingUnsafeLifecycleWarnings"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23948,
      "title": "11.markCommitStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23974,
      "title": "11.mergeLanes"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23975,
      "title": "11.markRootFinished"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24015,
      "title": "11.pushInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24024,
      "title": "11.prepareForCommit"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24030,
      "title": "11.invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "12.invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "13.addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "13.dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "14.restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "15.removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "14.func=commitBeforeMutationEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24260,
      "title": "15.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24261,
      "title": "15.commitBeforeMutationLifeCycles"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 21387,
      "title": "16.clearContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24262,
      "title": "15.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24052,
      "title": "11.recordCommitTime"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24060,
      "title": "11.invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "12.invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "13.addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "13.dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "14.restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "15.removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "14.func=commitMutationEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24308,
      "title": "15.commitPlacement"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22053,
      "title": "16.insertOrAppendPlacementNodeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22075,
      "title": "17.insertOrAppendPlacementNodeIntoContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 22069,
      "title": "18.appendChildToContainer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 10416,
      "title": "19.appendChild"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24359,
      "title": "15.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24284,
      "title": "15.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24359,
      "title": "15.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24077,
      "title": "11.resetAfterCommit"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24090,
      "title": "11.invokeGuardedCallback"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 4056,
      "title": "12.invokeGuardedCallbackImpl$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3990,
      "title": "13.addEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3994,
      "title": "13.dispatchEvent"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3944,
      "title": "14.restoreAfterDispatch"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3927,
      "title": "15.removeEventListener"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 3945,
      "title": "14.func=commitLayoutEffects"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24367,
      "title": "15.markLayoutEffectsStarted"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24372,
      "title": "15.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24386,
      "title": "15.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24372,
      "title": "15.setCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24386,
      "title": "15.resetCurrentFiber"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24391,
      "title": "15.markLayoutEffectsStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24110,
      "title": "11.requestPaint"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24113,
      "title": "11.popInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24183,
      "title": "11.finishPendingInteractions"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24200,
      "title": "11.onCommitRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11352,
      "title": "12.onCommitFiberRoot"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24203,
      "title": "11.onCommitRoot$1"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24208,
      "title": "11.ensureRootIsScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 24220,
      "title": "11.markCommitStopped"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23212,
      "title": "7.ensureRootIsScheduled"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23330,
      "title": "3.resetRenderTimer"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 23331,
      "title": "3.flushSyncCallbackQueue"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 11524,
      "title": "4.flushSyncCallbackQueueImpl"
    },
    {
      "file": "build/node_modules/react-dom/cjs/react-dom.development.js",
      "description": " ",
      "line": 27116,
      "title": "2.getPublicRootInstance"
    }
  ],
  "ref": "v17.0.2",
  "isPrimary": true
}